<!--pages/shop/shop.wxml-->
<view class='header'>
  <view class='shop-description'>
    <view class='shop-logo'>
      <image src="{{src}}" class='shop-logo-image'></image>
    </view>
    <view class='shop-info'>
      专注之所以为师。造饭师，专注健康饮食，务求保留食材本味，忠于食材本质
    </view>
  </view>
  <view class='shop-activity'>满40减15</view>
</view>
<view class='tabBar'>
  <view class='tab'>
    <text class='{{currentTab=="order"?"text tabActive":"text"}}' bindtap='toggleTab' data-tab='order'>点菜</text>
  </view>
  <view class='tab'>
    <text class='{{currentTab=="show"?"text tabActive":"text"}}' bindtap='toggleTab' data-tab='show'>商家</text>
  </view>
</view>

<view class='foods' wx:if='{{currentTab=="order"}}'>
  <scroll-view scroll-y='true' class='foods-categroy'>
    <view wx:for="{{goods}}" wx:key='shop_goods_category_id' class='{{item.active?"categroy-item categroy-active":"categroy-item"}}' bindtap='categoryHandler' data-id='{{index}}'>
      <text class='categroy-text'>{{item.shop_goods_category_name}}</text>
    </view>
  </scroll-view>
  <scroll-view scroll-y='true' class='foods-group' scroll-into-view='{{toView}}' scroll-with-animation='true'>
    <view class='foods-item' wx:for="{{goods}}" wx:for-index='pIndex' wx:for-item='pItem' id='{{"category"+pIndex}}' wx:key='shop_goods_category_id'>
        <view class='group-name'>{{pItem.shop_goods_category_name}}</view>
        <view class='group-item' wx:for="{{pItem.goods_data}}" wx:for-index='index' wx:key='shop_goods_id'>
          <view class='group-item-img'>
            <image src='{{item.image_url}}' class='group-item-pic'></image>
          </view>
          <view class='group-item-description'>
            <view class='group-item-description-title'>{{item.goods_name}}</view>
            <view class='group-item-description-digest'>{{item.description}}</view>
            <view class='group-item-order'>
              <view class='group-item-order-price'>￥{{item.goods_price}}</view>
              <view class='group-item-order-count'>
                <text class='cutIcon'  bindtap="cutCurrentFood" data-index="{{item.index}}" data-p="{{item.pIndex}}" style="{{item.uCount>0?'':'display:none'}}"></text>
                <text class='count' style="{{item.uCount>0?'':'display:none'}}">{{item.uCount}}</text>
                <text class='{{item.uCount>0?"addIcon addMoreIcon":"addIcon"}}' bindtap="addCurrentFood" data-index="{{item.index}}" data-p="{{item.pIndex}}"></text>
              </view>
            </view>
          </view>
        </view>
    </view>

  </scroll-view>
</view>
<view class='shop' wx:else>
  <view class='shop-address'>
    <view class='shop-address-icon'></view>
    <view class='shop-address-text-container'>
      <view class='shop-address-text'>
        {{shopAddress}}
      </view>
    </view>
    <view class='shop-address-phone'></view>
  </view>
  <view class='shop-info-tab'>
    <view class='shop-info-tab-item shop-info-tab-line'>
      <view class='shop-info-tab-label'>配送服务：</view>
      <view class='shop-info-tab-text'>由商家提供配送服务</view>
    </view>
    <view class='shop-info-tab-item'>
      <view class='shop-info-tab-label'>配送时间： </view>
      <view class='shop-info-tab-text'>{{shopStart}}-{{shopEnd}}</view>
    </view>
  </view>
  <view class='shop-activity-tab'>
    <view class='shop-info-tab-item shop-info-tab-line'>
      <view class='shop-info-tab-label'>商家服务： </view>
      <view class='shop-info-tab-text'>可开发票 支持货到付款</view>
    </view>
    
  </view>
</view>
<view class='{{currentTab=="order"?"footer":"footer footer-hide"}}'>
  <view class='footer-total' bindtap='showCarPanel'>
    合计：{{totalPrice}}元
    <view class='shopping-car'>
      <image src='{{carUrl}}' class='shopping-car-img'></image>
    </view>
     <view class='shopping-car-count' style='{{totalCount>0?"":"display:none"}}'>{{totalCount}}</view>
  </view>
  <view class='footer-submit' bindtap='nextHandler'>选好了</view>
</view>

<view class='show-car' style='{{showCarPanel?"":"display:none"}}'>
  <view class='show-car-wrap'>
    <view class='show-car-title'>
      <text class='show-car-title-text'>已选餐品</text>
      <text class='delete-car-title-text' bindtap='clearCar'>清空购物袋</text>
    </view>
    <view class='show-car-list'>
      <view class='show-car-item' wx:for="{{carFoods}}" wx:for-index='index' wx:key='*this'>
        <view class='show-car-item-name'>{{item.goods_name}}</view>
        <view class='show-car-item-change'>
          <text class='show-car-item-cost'>￥{{item.uCount*item.goods_price}}</text>
          <text class='cutIconCar' bindtap='cutCarFood' data-index='{{item.index}}' data-pIndex='{{item.pIndex}}' data-eq='{{index}}'></text>
          <text class='show-car-item-count'>{{item.uCount}}</text>
          <text class='addIconCar' bindtap='addCarFood' data-index='{{item.index}}' data-pIndex='{{item.pIndex}}' data-eq='{{index}}'></text>
        </view>
      </view>
    </view>
  </view>
</view>