<view class='orderDetalsPanel'>

<view class='foods'>
    <view class='foods-store'>
      <view class='foods-store-wrap'>
        <image src='{{url}}' class='foods-store-img'></image>
      </view>
      <view class='foods-store-name'>
        {{details.shop_name}}
      </view>
    </view>

    <view class='foods-list-item' wx:for="{{details.goods_data}}">
      <view class='foods-list-item-wrap'>
        <image src='{{item.image_url}}' class='foods-list-item-img'></image>
      </view>
      <view class='foods-list-item-message'>
        <view class='foods-list-item-name'>{{item.goods_name}}</view>
        <view class='foods-list-item-count'>x{{item.quantity}}</view>
      </view>
      <view class='foods-list-item-price'>
      ￥{{item.quantity*item.goods_price}}
      </view>
    </view>

    <view class='bo-cost'>
      <view class='bo-cost-name'>
        餐盒费 
      </view>
      <view class='bo-cost-price'>
      ￥20
      </view>
    </view>
    <view class='bo-cost'>
      <view class='bo-cost-name'>
        配送费
      </view>
      <view class='bo-cost-price'>
      ￥{{details.shipping_fee}}
      </view>
    </view>
    <view class='call'>
      联系商家
    </view>

  </view>

  <view class='send'>
    <view class='send-address'>
      <view class='send-label'>配送地址：</view>
      <view class='send-group'>
      <view>{{details.recipient_address}} </view>
      <view>{{details.recipient_name}}   {{details.recipient_phone}} </view>
      </view>
    </view>
    <view class='send-time'>
      <view class='send-label'>期望时间：</view>
      <view class='send-group'>
      立即配送
      </view>
    </view>
  </view>
 
  <view class='order'>
    <view class='order-item'>
      <view class='order-label'>订单编号：</view>
      <view class='order-group'>
     {{details.shop_order_id_view}} 
      </view>
    </view>
    <view class='order-item'>
      <view class='order-label'>下单时间：</view>
      <view class='order-group'>
      {{details.showTime}} 
      </view>
    </view>
    <view class='order-item'>
      <view class='order-label'>总金额： </view>
      <view class='order-group'>
      ￥{{details.total}} 
      </view>
    </view>
  </view>

</view>
