<view class='search'>
  <view class='search-region'>
    {{region}}
  </view>
  <view class='search-input'>
    <input class='input' bindinput='inputHandler' bindfocus='focusHandler' bindblur='blurHandler'></input>
  </view>
</view>

<map id="map" wx:if='{{!searchPanelShow}}' longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" circles="{{circles}}" scale="16" style="width: 100%; height: 430rpx;"></map>
<scroll-view scroll-y class='relation-places'>
  <view class='relation-item' bindtap='selectHandler' wx:for="{{suggestions}}" data-name='{{item.name}}'>{{item.name}}</view>
</scroll-view> 
<scroll-view class='search-places-container' wx:if='{{searchPanelShow}}'>
  <view class='relation-item' bindtap='selectHandler' wx:for="{{suggestions}}" data-name='{{item.name}}'>{{item.name}}</view>
</scroll-view>