/* pages/address/address.wxss */
.write-address{
  width: 100%;
  position:fixed;
  top: 0;
  left: 0;
  bottom: 0;overflow-x: hidden;
  overflow-y: scroll;background-color: #f4f4f4
}
.panel-title{
  height: 50rpx;width: 100%;text-align: left;line-height: 50rpx;
  font-size: 26rpx;padding-left: 30rpx
}
.info{
  height: 227rpx;
  width: 100%;background-color: white;
}
.info-item{
  height: 75rpx;
  width: 100%;
}
.info-item-name{
  width: 100%;margin-left: 30rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e4e4e4;
  display: flex
}
.info-item-phone{
  width: 100%;margin-left: 30rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e4e4e4;
  display: flex
}
.info-item-sex{
  width: 100%;margin-left: 125rpx;box-sizing: border-box;
  border-bottom: 1px solid #e4e4e4
}
.sex-item-wrap{
  height: 75rpx;
  width: 50rpx;float: left;
}
.sex-item-ball{
  height: 28rpx;
  width: 28rpx;
  border:1px solid #999;
  border-radius: 50%;
  margin:22.5rpx auto
}
.sex-item{
  overflow: hidden;
  width: 130rpx;
  height: 75rpx;float: left
}
.sex-item-ball-active{
  background-image: url(http://zaofanshi-erp-image.oss-cn-beijing.aliyuncs.com/logo/8a72109e-48b1-4549-af2b-9234bd68fe0b?Expires=1829898792&OSSAccessKeyId=LTAILdGFo9ChjfkY&Signature=848QgVj3MOFW4UWB878Tj8nRAgo%3D);
  background-repeat: no-repeat;
  background-size: 28rpx;
  border-color: #ffaf02
  
}
.sex-item-text{
  height: 75rpx;
  width: 75rpx;
  line-height: 75rpx;
  text-align: left;
  font-size: 28rpx;
  float: left
}
.label{
  display: inline-block;
  height: 75rpx;line-height: 75rpx;
  width: 95rpx;text-align: left;
  font-size: 28rpx;
}
.phone{
  width: 120rpx
}
.input{
  flex: 1;
  display: inline-block;
  height: 75rpx;
  font-size: 28rpx;
}

.address-panel{
  height: 153rpx;width: 100%;background-color: white;
}
.address-item{
  height: 75rpx;width: 100%;margin-left: 30rpx;
  border-bottom: 1rpx solid #e4e4e4;display: flex
}
.address-label{
  display: inline-block;
  height: 75rpx;box-sizing: border-box;
  padding-right: 20rpx;
  line-height: 75rpx;text-align: left;font-size: 28rpx;
}
.address-input{
  display: inline-block;
  flex: 1;
  height: 75rpx;
  font-size: 28rpx
}