/* pages/address/address.wxss */
::-webkit-scrollbar{
  display: none
}
.write-address{
  width: 100%;
  position:fixed;
  top: 0;
  left: 0;
  bottom: 0;overflow-x: hidden;
  overflow-y: scroll;background-color: #f4f4f4
}
.panel-title{
  height: 50rpx;width: 100%;text-align: left;line-height: 50rpx;
  font-size: 26rpx;padding-left: 30rpx
}
.info{
  height: 240rpx;
  width: 100%;background-color: white;
}
.info-item{
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
}
.info-item-name{
  width: 100%;margin-left: 30rpx;
  border-bottom: 1rpx solid #e4e4e4;
  display: flex
}
.info-item-phone{
  width: 100%;margin-left: 30rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e4e4e4;
  display: flex
}
.info-item-sex{
  width: 100%;margin-left: 125rpx;box-sizing: border-box;
  border-bottom: 1px solid #e4e4e4
}
.sex-item-wrap{
  height: 75rpx;
  width: 50rpx;float: left;
}
.sex-item-ball{
  height: 28rpx;
  width: 28rpx;
  border:1px solid #999;
  border-radius: 50%;
  margin:22.5rpx auto
}
.sex-item{
  overflow: hidden;
  width: 130rpx;
  height: 75rpx;float: left
}
.sex-item-ball-active{
  background-image: url(http://zaofanshi-erp-image.oss-cn-beijing.aliyuncs.com/logo/8a72109e-48b1-4549-af2b-9234bd68fe0b?Expires=1829898792&OSSAccessKeyId=LTAILdGFo9ChjfkY&Signature=848QgVj3MOFW4UWB878Tj8nRAgo%3D);
  background-repeat: no-repeat;
  background-size: 28rpx;
  border-color: #ff9900
  
}
.sex-item-text{
  height: 75rpx;
  width: 75rpx;
  line-height: 75rpx;
  text-align: left;
  font-size: 28rpx;
  float: left
}
.label{
  display: inline-block;
  height: 75rpx;line-height: 75rpx;
  width: 95rpx;text-align: left;
  font-size: 28rpx;
}
.phone{
  width: 120rpx
}
.input{
  flex: 1;
  display: inline-block;
  height: 75rpx;
  font-size: 28rpx;
}

.address-panel{
  height: 160rpx;width: 100%;background-color: white;
}
.address-item{
  height: 80rpx;width: 100%;margin-left: 30rpx;box-sizing: border-box;
  border-bottom: 1rpx solid #e4e4e4;display: flex
}
.address-label{
  display: inline-block;
  height: 75rpx;box-sizing: border-box;
  padding-right: 20rpx;
  line-height: 75rpx;text-align: left;font-size: 28rpx;
}
.address-input{
  display: inline-block;
  flex: 1;
  height: 75rpx;
  font-size: 28rpx;
  
}
.address-select{
  
  flex: 1;
  overflow: hidden;
  width: 0;
  box-sizing: border-box;
  padding-right: 10px;
  display: flex;
}
.address-select-icon{
  width: 46rpx;height: 80rpx;
  background-image: url(http://zaofanshi-erp-image.oss-cn-beijing.aliyuncs.com/logo/46faf67e-038c-4f38-96ef-046f4c3fbff9?Expires=1829898694&OSSAccessKeyId=LTAILdGFo9ChjfkY&Signature=TIKPzBB%2B%2F5iwtfuCyo9j8f2fMPo%3D);
  background-repeat: no-repeat;background-size: 22rpx 32rpx;background-position: center;
}
.address-select-text{
  flex: 1;
  
  font-size: 28rpx;
  line-height: 80rpx;
  color: #CCC;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;

}
.address-select-more{
  width: 60rpx;height: 80rpx;
  background-image: url(http://zaofanshi-erp-image.oss-cn-beijing.aliyuncs.com/logo/526d0ff4-2be4-4192-acee-76506e8dfcdf?Expires=1829898738&OSSAccessKeyId=LTAILdGFo9ChjfkY&Signature=C56l0esKScMkqmaXj3ADYA6e8%2BE%3D);
  background-repeat: no-repeat;background-size: 22rpx 32rpx;
  background-position:left center;
}
.submit{
  display: block;
  height: 78rpx;width: 646rpx;
  background-color: #FFAF02;
  font-size: 38rpx;color: #333;
  text-align: center;line-height: 78rpx;
  margin-top: 186rpx;
  border-radius: 0;outline: none;border: none
}
.searchPanel{
  width: 100%;
  position: fixed;top:0;left: 0;bottom: 0;
  z-index: 1;background-color: white;
}
.search{
  height: 70rpx;display: flex;
  width: 100%;
  font-size: 28rpx;
  position: fixed;top: 0;left: 0
}
.search-region{
  height: 70rpx;width: 150rpx;line-height: 70rpx;
  text-align: left;padding-left: 20rpx;box-sizing: border-box
}
.search-input{
  flex: 1;
  box-sizing: border-box;padding: 5px 10px
}
.search-input .input{
  display: inline-block;width: 100%;
  border-radius: 30rpx;border: 1px solid #333;
  height: 30rpx;box-sizing: border-box;
  font-size: 28rpx;padding: 0 10px
}

.search-places-container{
  position: fixed;
  top:70rpx;width: 100%;
  left: 0;bottom: 0;z-index: 2;background-color: white;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.relation-item{
  height: 80rpx;width: 100%;overflow: hidden;text-overflow: ellipsis;
  text-align: left;box-sizing: border-box;padding: 0 20rpx;
  font-size: 28rpx;line-height: 80rpx;
}
