<!--pages/address/address.wxml-->
<view class='write-address'>
  <view class='panel-title'>联系人</view>
  <view class='info'>
    <view class='info-item info-item-name'>
      <label class='label'>姓名：</label><input class='input' placeholder='请填写收货人姓名'></input>
    </view>
    <view class='info-item info-item-sex'>
      <view class='sex-item' bindtap='selectSex'>
        <view class='sex-item-wrap'>
          <view class='{{sex==1?"sex-item-ball sex-item-ball-active":"sex-item-ball"}}'></view>
        </view>
        <view class='sex-item-text'>男士</view>
      </view>
      <view class='sex-item' bindtap='selectSex'>
        <view class='sex-item-wrap'>
          <view class='{{sex==0?"sex-item-ball sex-item-ball-active":"sex-item-ball"}}'></view>
        </view>
        <view class='sex-item-text'>女士</view>
      </view>
    </view>
    <view class='info-item info-item-phone'>
    <label class='label phone'>手机号：</label><input class='input' placeholder='请填写手机号码' type='number'></input>
    </view>
  </view>
  <view class='panel-title'>收货地址</view>
  <view class='address-panel'>
    <view class='address-item'>
      <label class='address-label'>小区／大厦／学校：</label>
      <input class='address-input' placeholder='点击'></input>
    </view>
    <view class='address-item'>
      <label class='address-label'>楼号-门牌号：</label>
      <input class='address-input' placeholder='请填写手机号码名'></input>
    </view>
  </view>

</view>

