<!--pages/address/address.wxml-->
<form bindsubmit="submitHandler">
  <view class='write-address'>
  <view class='panel-title'>联系人</view>
  <view class='info'>
    <view class='info-item info-item-name'>
      <label class='label'>姓名：</label><input class='input' placeholder='请填写收货人姓名' name='username' bindinput='nameUpdate' value='{{username}}'></input>
    </view>
    <view class='info-item info-item-sex'>
      <view class='sex-item' bindtap='selectSex' data-sex="1">
        <view class='sex-item-wrap'>
          <view class='{{sex==1?"sex-item-ball sex-item-ball-active":"sex-item-ball"}}'></view>
        </view>
        <view class='sex-item-text'>男士</view>
      </view>
      <view class='sex-item' bindtap='selectSex' data-sex="2">
        <view class='sex-item-wrap'>
          <view class='{{sex==2?"sex-item-ball sex-item-ball-active":"sex-item-ball"}}'></view>
        </view>
        <view class='sex-item-text'>女士</view>
      </view>
    </view>
    <view class='info-item info-item-phone'>
    <label class='label phone'>手机号：</label><input class='input' placeholder='请填写手机号码' type='number' name='userphone' value='{{userphone}}' bindinput='phoneUpdate'></input>
    </view>
  </view>
  <view class='panel-title'>收货地址</view>
  <view class='address-panel'>
    <view class='address-item'>
      <label class='address-label'>小区／大厦／学校：</label>
      <view class='address-select' bindtap='selectAddress'>
        <view class='address-select-icon'></view>
        <view class='address-select-text'>{{address==""?"点击选择":address}}</view>
        <view class='address-select-more'></view>
      </view>
    </view>
    <view class='address-item'>
      <label class='address-label'>楼号-门牌号：</label>
      <input class='address-input' placeholder='请填写楼号-门牌号' name='houseNo' value='{{houseNo}}' bindinput='houseNoUpdate'></input>
    </view>
  </view>

  <button class='submit' formType="submit">确定</button>

</view>
</form>

<view class='searchPanel' wx:if='{{searchPanelShow}}'>
  <view class='search'>
    <view class='search-region'>
      {{region}}
    </view>
    <view class='search-input'>
      <input class='input' bindinput='inputHandler' bindfocus='focusHandler' ></input>
    </view>
  </view>

  <view class='search-places-container'>
    <view class='relation-item' bindtap='selectHandler' wx:for="{{suggestions}}"        data-name='{{item.name}}' data-lat='{{item.location.lat}}'
     data-lng='{{item.location.lng}}'>{{item.name}}</view>
  </view>

</view>


