/* pages/distribution/distribution.wxss */
.header{
  height: 70rpx;width: 100%;display: flex;
}
.header-tabbar{
  flex: 1;font-size: 28rpx;
  text-align: center;line-height: 70rpx;
}
.header-tabbar-text{
  height: 70rpx;
  display: inline-block;
  width: auto;
  padding:0 10rpx;
  box-sizing: border-box;
  
}
.header-tabbar-text-active{
  border-bottom:2rpx solid #ffa500
}
.main{
  width: 100%;
  position: fixed;
  top:70rpx;
  left: 0;
  bottom: 100rpx;
  background-color: #f4f4f4;
  overflow-x: hidden;
  overflow-y: scroll
}


.footer{
  height: 100rpx;
  width: 100%;
  display: flex;
  color: white;
  font-size: 36rpx;
  position: fixed;
  left: 0;bottom: 0
}
.footer-info{
  flex: 1;
  background-color: #313131;
  line-height: 100rpx;
  text-align: right;
  box-sizing: border-box;
  padding-right: 34rpx
}
.footer-btn{
  height: 100rpx;
  width: 280rpx;background-color: #ffaf02;
  text-align: center;line-height: 100rpx
}

.address{
  height: 125rpx;width: 695rpx;
  border-radius: 3px;background-color: white;
  margin:30rpx auto 20rpx auto;
  text-align: center;
  line-height: 125rpx;
}
.address-info{
  
  font-size: 32rpx;color: #000;box-sizing: border-box;
  padding-left: 60rpx;
  background-image: url(http://zaofanshi-erp-image.oss-cn-beijing.aliyuncs.com/logo/46faf67e-038c-4f38-96ef-046f4c3fbff9?Expires=1829898694&OSSAccessKeyId=LTAILdGFo9ChjfkY&Signature=TIKPzBB%2B%2F5iwtfuCyo9j8f2fMPo%3D);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: left;
  background-size: 25rpx 34rpx
}
.foods{
  height: auto;width: 695rpx;border-radius: 3px;background-color: white;
  margin:0 auto;overflow: hidden;
  padding-bottom: 30rpx
}
.foods-store-wrap{
  height: 90rpx;
  width: 85rpx;float: left;
  overflow: hidden
}
.foods-store-img{
  height: 44rpx;
  width: 50rpx;
  margin:23rpx 17rpx
}
.foods-shop{
  height: 90rpx;width: 100%;
}
.foods-store-name{
  height: 90rpx;
  line-height: 90rpx;text-align: left;
  font-size: 26rpx
}
.foods-list-item{
  height: 130rpx;width: 667rpx;margin:0 auto;
  border-bottom: 1rpx solid #E4E4E4;
  box-sizing: border-box;padding-top: 15rpx
}
.foods-list-item-wrap{
  height: 93rpx;
  width: 93rpx;
  overflow: hidden;
  border-radius: 5rpx;
  float: left
}
.foods-list-item-img{
  height: 93rpx;
  width: 93rpx;
}
.foods-list-item-message{
  height: 93rpx;
  width: 420rpx;
  float: left;
  margin-left: 23rpx
}
.foods-list-item-name{
  font-size: 28rpx;
  margin-top: 13rpx
}
.foods-list-item-count{
  font-size: 26rpx
}
.foods-list-item-price{
  height: 93rpx;width: 100rpx;float: right;
  text-align: right;
  font-size: 30rpx
}
.bo-cost{
  height: 40rpx;
  width: 643rpx;
  font-size: 28rpx;
  margin: 0 auto
}
.bo-cost-name{
  height: 40rpx;
  width: 50%;
  float: left;
  text-align: left;
  line-height: 40rpx;
}
.bo-cost-price{
  height: 40rpx;
  width: 50%;
  float: right;
  text-align: right;
  line-height: 40rpx
}
.pay-type{
  height: 126rpx;
  width: 695rpx;
  margin:20rpx auto;
  border-radius: 5rpx;
  background-color: white;
  font-size: 28rpx;
  box-sizing: border-box;
  padding:20rpx 0
}
.pay-type-item{
  width: 643rpx;
  height: 45rpx;
  line-height: 45rpx;
  margin:0 auto
}
.pay-type-item-left{
  height: 45rpx;width: 50%;
  text-align: left;float: left;
}
.pay-type-item-right{
  height: 45rpx;width: 50%;
  text-align: right;
  float: right
}
.remark{
  color: #999;
  box-sizing: border-box;
  padding-right: 35rpx
}
.remark{
  background-image: url(http://zaofanshi-erp-image.oss-cn-beijing.aliyuncs.com/logo/526d0ff4-2be4-4192-acee-76506e8dfcdf?Expires=1829898738&OSSAccessKeyId=LTAILdGFo9ChjfkY&Signature=C56l0esKScMkqmaXj3ADYA6e8%2BE%3D);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: right;
  background-size: 18rpx 33rpx;
}

.receipt{
  height: 78rpx;
  width: 695rpx;
  margin:20rpx auto;
  border-radius: 5rpx;
  background-color: white;
  font-size: 28rpx;
  box-sizing: border-box;
  padding:20rpx 0
}
.receipt-item{
  width: 643rpx;
  height: 45rpx;
  line-height: 45rpx;
  margin:0 auto
}
.receipt-item-left{
  height: 45rpx;width: 50%;
  text-align: left;float: left;
}
.receipt-item-right{
  height: 45rpx;width: 50%;
  text-align: right;
  float: right;
  overflow: hidden
  
}
.receipt-flag{
  height: 37rpx;
  width: 62rpx;
  border-radius: 18.5rpx;
  background-color: #f4f4f4;
  float: right;
  margin-top: 5rpx;
  position: relative;
  border: 1px solid #f4f4f4;
}
.receipt-flag-active{
  background-color: #FFAF02;
  border-color: #FFAF02;
}
.receipt-flag-ball{
  position: absolute;
  height: 37rpx;
  width: 37rpx;
  background-color: white;
  border-radius: 18.5rpx;
  left: 25rpx;
  top:0
}
.receipt-flag-active .receipt-flag-ball{
  left: 0;
}