<view class='header'>
  <view class='header-tabbar'>
    <text class='{{distribute?"header-tabbar-text header-tabbar-text-active":"header-tabbar-text"}}' bindtap='distributeTypeHandler'>外卖配送</text>
  </view>
  <view class='header-tabbar'>
    <text class='{{!distribute?"header-tabbar-text header-tabbar-text-active":"header-tabbar-text"}}'  bindtap='inviteTypeHandler'>到店自取</text>
  </view>
</view>
<scroll-view scroll-y='true' class='main'>
  <view wx:if='{{distribute}}'>
  
    <view class='address' bindtap='selectAddress' wx:if='{{addAddressShow}}'>
      <text class='address-info'>添加地址</text>
    </view>
    <view class='distribute-info' wx:else>
      <view class='distribute-address' bindtap='selectAddress'>
        <view class='distribute-address-icon'>
        </view>
        <view class='distribute-address-info'>
          <view class='distribute-address-info-text'>{{address}}</view>
          <view class='distribute-address-info-name'>{{username}}{{userphone}}</view>
        </view>
        <view class='distribute-address-more'>
        </view>
      </view>
      <view class='distribute-time' bindtap='selectTime'>
        {{time}}<text class='sendTime'>{{sendTime}}</text>
      </view>
    </view>
  </view>
  <view class='invite' wx:else>
    <view class='invite-top'>
      <view class='invite-icon'></view>
      <view class='invite-address'>
        <view class='invite-address-text'>{{shopInfo.shop_address}}</view>
        <view class='invite-address-person'>{{shopInfo.shop_name}}   {{shopInfo.shop_phone}}</view>
        <view class='invite-address-dis'>商家距离当前位置{{shopUserDistance}}</view>
      </view>
    </view>
    <view class='invite-bottom'>
      <view class='invite-time'>
        <view class='invite-write-title'>
          自取时间
        </view>
        <view class='invite-write-wrapper'>
          <view class='invite-write-text'>大约11：56分</view>
          <view class='invite-write-icon'></view>
        </view>
      </view>
      <view class='invite-person'>
      <view class='invite-write-title'>
          自取电话
        </view>
        <view class='invite-write-wrapper'>
          <view class='invite-write-text'>13833889355</view>
          <view class='invite-write-icon'></view>
        </view>
      </view>
    </view>
  </view>

  <view class='foods'>
    <view class='foods-store'>
      <view class='foods-store-wrap'>
        <image src='{{url}}' class='foods-store-img'></image>
      </view>
      <view class='foods-store-name'>
        造饭师（勒泰中心店）
      </view>
    </view>

    <view class='foods-list-item' wx:for="{{foods}}" wx:key='*this'>
      <view class='foods-list-item-wrap'>
        <image src='{{item.image_url}}' class='foods-list-item-img'></image>
      </view>
      <view class='foods-list-item-message'>
        <view class='foods-list-item-name'>{{item.goods_name}}</view>
        <view class='foods-list-item-count'>x{{item.quantity}}</view>
      </view>
      <view class='foods-list-item-price'>
      ￥{{item.quantity*item.goods_price}}
      </view>
    </view>

    <view class='bo-cost'>
      <view class='bo-cost-name'>
        餐盒费 
      </view>
      <view class='bo-cost-price'>
      ￥{{boxPrice}}
      </view>
    </view>
    <view class='bo-cost'>
      <view class='bo-cost-name'>
        配送费 
      </view>
      <view class='bo-cost-price'>
      ￥{{shop_fee}}
      </view>
    </view>

  </view>

  <view class='pay-type'>
    <view class='pay-type-item'>
      <view class='pay-type-item-left'>支付方式 </view>
      <view class='pay-type-item-right'>在线支付</view>
    </view>
    <view class='pay-type-item'>
      <view class='pay-type-item-left'>备注</view>
      <view class='pay-type-item-right remark' bindtap='writeRemark'>{{remarkText}}</view>
    </view>
  </view>

  <view class='receipt'>
    <view class='receipt-item'>
      <view class='receipt-item-left'>开具发票</view>
      <view class='receipt-item-right'>
        <view class='{{receipt?"receipt-flag receipt-flag-active":"receipt-flag"}}' data-flag='{{receipt}}' bindtap='receiptHandler'>
          <view class='receipt-flag-ball'></view>
        </view>
      </view>
    </view>
  </view>
  
</scroll-view>
<view class='footer'>
  <view class='footer-info'>待支付：{{totalPrice}}元</view>
  <view class='footer-btn' bindtap='submitOrder'>提交订单</view>
</view>

<view class='selectAddressPanel' wx:if='{{addressPanelShow}}'>
  <view class='selectAddressPanel-content'>
    <view class='selectAddressPanel-title'>
      <view class='address-delete' bindtap='callDelete'>{{behaviorText}}</view>
      <view class='panel-title'>我的收货地址</view>
      <view class='panel-cancel' bindtap='cancelAddressPanel'>取消</view>
    </view>
    <view class='selectAddressPanel-group'>
      <view class='{{item.addressCanUse?"address-item":"address-item addressCanUse"}}' wx:for='{{addressList}}'>
        <view class='address-behavior' bindtap='editAddress' data-id='{{item.member_shipping_address_id}}' data-eq='{{index}}' wx:if='{{update}}'>
        改
        </view>
        <view class='address-behavior' bindtap='deleteAddress' data-id='{{item.member_shipping_address_id}}' data-eq='{{index}}' wx:else>
        删
        </view>
        <view class='address-content' bindtap='selectCurrent' data-eq='{{index}}' data-use='{{item.addressCanUse}}'>
          <view class='address-not-use' wx:if='{{!item.addressCanUse}}'>
            
          </view>
          <view class='address-content-top'>
            <text class='text-for-name'>{{item.member_shipping_name}}</text>
            <text class='text-for-sex'>{{item.member_shipping_sex==1?'先生':'女士'}}</text>
            <text class='text-for-phone'>{{item.member_shipping_phone}}</text>
          </view>
          <view class='address-content-bottom'>{{item.member_shipping_address_show}}</view>
        </view>
        <view class='address-select'></view>
      </view>
    </view>
    <view class='selectAddressPanel-add' bindtap='addAddressItem'>
      新增收货地址
    </view>
  </view>
</view>

<view class='selectTimePanel' wx:if='{{selectTimePanelShow}}'>
  <view class='selectTimeContent'>
    <view class='times'>
      <view class='times-today-wrap'>
        <view class='times-today-date'>今天{{week[dateIndex]}}</view>
      </view>
      <view class='times-list'>

        <view class='{{index==0?"times-item first-times-item":"times-item"}}' wx:for='{{times}}' data-time='{{item.time}}' data-eq='{{index}}' bindtap='clickTimeHandler' data-value='{{item.value}}'>
          {{item.time}}
        </view>
      </view>
    </view>
    <view class='selectTimeCancel' bindtap='cancelSelectTime'>取消</view>
  </view>
</view>