/* pages/distribution/distribution.wxss */
::-webkit-scrollbar{
  display: none
}
.sendTime{
  margin-left: 20rpx
}
.sendTime,.first-times-item{
  color: #029dff
}
.header{
  height: 70rpx;width: 100%;display: flex;
}
.header-tabbar{
  flex: 1;font-size: 28rpx;
  text-align: center;line-height: 70rpx;
}
.header-tabbar-text{
  height: 70rpx;
  display: inline-block;
  width: auto;
  padding:0 10rpx;
  box-sizing: border-box;
  
}
.header-tabbar-text-active{
  border-bottom:2rpx solid #ffa500
}
.main{
  width: 100%;
  position: fixed;
  top:70rpx;
  left: 0;
  bottom: 100rpx;
  background-color: #f4f4f4;
  overflow-x: hidden;
  overflow-y: scroll
}


.footer{
  height: 100rpx;
  width: 100%;
  display: flex;
  color: white;
  font-size: 36rpx;
  position: fixed;
  left: 0;bottom: 0
}
.footer-info{
  flex: 1;
  background-color: #313131;
  line-height: 100rpx;
  text-align: right;
  box-sizing: border-box;
  padding-right: 34rpx
}
.footer-btn{
  height: 100rpx;
  width: 280rpx;background-color: #ffaf02;
  text-align: center;line-height: 100rpx
}

.address{
  height: 125rpx;width: 695rpx;
  border-radius: 3px;background-color: white;
  margin:30rpx auto 20rpx auto;
  text-align: center;
  line-height: 125rpx;
}


.invite{
  height: 264rpx;width: 695rpx;
  border-radius: 3px;background-color: white;
  margin:30rpx auto 20rpx auto;padding: 0 13rpx;box-sizing: border-box;
}
.invite-top{
  height: 160rpx;width: 669rpx;box-sizing: border-box;
  border-bottom: 1rpx solid #e4e4e4;display: flex;
}
.invite-icon{
  height: 160rpx;width: 84rpx;background-image: url(http://zaofanshi-erp-image.oss-cn-beijing.aliyuncs.com/logo/46faf67e-038c-4f38-96ef-046f4c3fbff9?Expires=1829898694&OSSAccessKeyId=LTAILdGFo9ChjfkY&Signature=TIKPzBB%2B%2F5iwtfuCyo9j8f2fMPo%3D);
  background-repeat: no-repeat;background-size: 31rpx 44rpx;background-position: center
}
.invite-address{
  flex: 1;box-sizing: border-box;
  padding: 23rpx 0 19rpx 0
}
.invite-address-text{
  height: 44rpx;width: 100%;text-align: left;line-height: 44rpx;font-size: 32rpx;
}
.invite-address-person{
  height: 35rpx;width: 100%;font-size: 26rpx;line-height: 35rpx;text-align: left
}
.invite-address-dis{
  height: 39rpx;width: 100%;line-height: 39rpx;text-align: left;font-size: 24rpx
}
.invite-bottom{
  height: 104rpx;width: 540rpx;margin-left: 84rpx;
}
.invite-time{
  width: 200rpx;padding: 17rpx 0 12rpx 0;float: left;height: 104rpx;box-sizing: border-box
}
.invite-person{
  width: 200rpx;padding: 17rpx 0 12rpx 0;float: right;height: 104rpx;box-sizing: border-box
}
.invite-write-title{
  height: 35rpx;width: 200rpx;text-align: center;line-height: 35rpx;
  font-size: 28rpx;color: #b0b0b0
}
.invite-write-wrapper{
  height: 42rpx;width: 200rpx
}
.invite-write-text{
height: 42rpx;width: 183rpx;float: left;text-align: center;line-height: 42rpx;font-size: 28rpx;
}
.invite-write-icon{
  height: 42rpx;width: 17rpx;float: left;background-image: url(http://zaofanshi-erp-image.oss-cn-beijing.aliyuncs.com/logo/526d0ff4-2be4-4192-acee-76506e8dfcdf?Expires=1829898738&OSSAccessKeyId=LTAILdGFo9ChjfkY&Signature=C56l0esKScMkqmaXj3ADYA6e8%2BE%3D);
  background-repeat: no-repeat;background-position: center;background-size: 12rpx 22rpx
}



.address-info{
  
  font-size: 32rpx;color: #000;box-sizing: border-box;
  padding-left: 60rpx;
  background-image: url(http://zaofanshi-erp-image.oss-cn-beijing.aliyuncs.com/logo/46faf67e-038c-4f38-96ef-046f4c3fbff9?Expires=1829898694&OSSAccessKeyId=LTAILdGFo9ChjfkY&Signature=TIKPzBB%2B%2F5iwtfuCyo9j8f2fMPo%3D);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: left;
  background-size: 25rpx 34rpx
}
.foods{
  height: auto;width: 695rpx;border-radius: 3px;background-color: white;
  margin:0 auto;overflow: hidden;
  padding-bottom: 30rpx
}
.foods-store-wrap{
  height: 90rpx;
  width: 85rpx;float: left;
  overflow: hidden
}
.foods-store-img{
  height: 44rpx;
  width: 50rpx;
  margin:23rpx 17rpx
}
.foods-shop{
  height: 90rpx;width: 100%;
}
.foods-store-name{
  height: 90rpx;
  line-height: 90rpx;text-align: left;
  font-size: 26rpx
}
.foods-list-item{
  height: 130rpx;width: 667rpx;margin:0 auto;
  border-bottom: 1rpx solid #E4E4E4;
  box-sizing: border-box;padding-top: 15rpx
}
.foods-list-item-wrap{
  height: 93rpx;
  width: 93rpx;
  overflow: hidden;
  border-radius: 5rpx;
  float: left
}
.foods-list-item-img{
  height: 93rpx;
  width: 93rpx;
}
.foods-list-item-message{
  height: 93rpx;
  width: 420rpx;
  float: left;
  margin-left: 23rpx
}
.foods-list-item-name{
  font-size: 28rpx;
  margin-top: 13rpx
}
.foods-list-item-count{
  font-size: 26rpx
}
.foods-list-item-price{
  height: 93rpx;width: 100rpx;float: right;
  text-align: right;
  font-size: 30rpx
}
.bo-cost{
  height: 40rpx;
  width: 643rpx;
  font-size: 28rpx;
  margin: 0 auto
}
.bo-cost-name{
  height: 40rpx;
  width: 50%;
  float: left;
  text-align: left;
  line-height: 40rpx;
}
.bo-cost-price{
  height: 40rpx;
  width: 50%;
  float: right;
  text-align: right;
  line-height: 40rpx
}
.pay-type{
  height: 126rpx;
  width: 695rpx;
  margin:20rpx auto;
  border-radius: 5rpx;
  background-color: white;
  font-size: 28rpx;
  box-sizing: border-box;
  padding:20rpx 0
}
.pay-type-item{
  width: 643rpx;
  height: 45rpx;
  line-height: 45rpx;
  margin:0 auto
}
.pay-type-item-left{
  height: 45rpx;width: 50%;
  text-align: left;float: left;
}
.pay-type-item-right{
  height: 45rpx;width: 50%;
  text-align: right;
  float: right;overflow: hidden;text-overflow: ellipsis;white-space: nowrap
}
.remark{
  color: #999;
  box-sizing: border-box;
  padding-right: 35rpx
}
.remark{
  background-image: url(http://zaofanshi-erp-image.oss-cn-beijing.aliyuncs.com/logo/526d0ff4-2be4-4192-acee-76506e8dfcdf?Expires=1829898738&OSSAccessKeyId=LTAILdGFo9ChjfkY&Signature=C56l0esKScMkqmaXj3ADYA6e8%2BE%3D);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: right;
  background-size: 18rpx 33rpx;
}

.receipt{
  height: 78rpx;
  width: 695rpx;
  margin:20rpx auto;
  border-radius: 5rpx;
  background-color: white;
  font-size: 28rpx;
  box-sizing: border-box;
  padding:20rpx 0;
  display: none
}
.receipt-item{
  width: 643rpx;
  height: 45rpx;
  line-height: 45rpx;
  margin:0 auto
}
.receipt-item-left{
  height: 45rpx;width: 50%;
  text-align: left;float: left;
}
.receipt-item-right{
  height: 45rpx;width: 50%;
  text-align: right;
  float: right;
  overflow: hidden
  
}
.receipt-flag{
  height: 37rpx;
  width: 62rpx;
  border-radius: 18.5rpx;
  background-color: #f4f4f4;
  float: right;
  margin-top: 5rpx;
  position: relative;
  border: 1px solid #f4f4f4;
}
.receipt-flag-active{
  background-color: #FFAF02;
  border-color: #FFAF02;
}
.receipt-flag-ball{
  position: absolute;
  height: 37rpx;
  width: 37rpx;
  background-color: white;
  border-radius: 18.5rpx;
  left: 25rpx;
  top:0
}
.receipt-flag-active .receipt-flag-ball{
  left: 0;
}

.distribute-info{
  height: 208rpx;width: 695rpx;
  margin:30rpx auto 20rpx auto;
  background-color: white;
}
.distribute-address{
  height: 125rpx;width: 668rpx;
  margin:0 auto;
  border-bottom: 1px solid #E4E4E4;
  display: flex;
}
.distribute-address-icon{
  height: 125rpx;width: 70rpx;
  background-image: url(http://zaofanshi-erp-image.oss-cn-beijing.aliyuncs.com/logo/46faf67e-038c-4f38-96ef-046f4c3fbff9?Expires=1829898694&OSSAccessKeyId=LTAILdGFo9ChjfkY&Signature=TIKPzBB%2B%2F5iwtfuCyo9j8f2fMPo%3D);
  background-size: 31rpx 44rpx;background-position: center;background-repeat: no-repeat
}
.distribute-address-info{
  flex: 1;box-sizing: border-box;padding-top: 24rpx;padding-bottom: 20rpx;
}
.distribute-address-more{
  height: 125rpx;width: 52rpx;
  background-image: url(http://zaofanshi-erp-image.oss-cn-beijing.aliyuncs.com/logo/526d0ff4-2be4-4192-acee-76506e8dfcdf?Expires=1829898738&OSSAccessKeyId=LTAILdGFo9ChjfkY&Signature=C56l0esKScMkqmaXj3ADYA6e8%2BE%3D);
  background-repeat: no-repeat;background-position: center;background-size: 17rpx 32rpx
}
.distribute-address-info-text{
  height: 44rpx;width: 100%;font-size: 32rpx;
}
.distribute-address-info-name{
  height: 36rpx;width: 100%;font-size: 28rpx;
}
.distribute-time{
  height: 83rpx;width: 668rpx;font-size: 28rpx;line-height: 83rpx;
  margin: 0 auto;
}

.selectAddressPanel,.selectTimePanel{
  position: fixed;bottom: 0;left: 0;top: 0;
  width: 100%;z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
}
.selectAddressPanel-content{
  position: fixed;bottom: 0;left: 0;
  width: 100%;height: 880rpx;background-color: white;z-index: 2;
}
.selectAddressPanel-title{
  height: 80rpx;width: 100%;box-sizing: border-box;
  border-bottom: 1rpx solid #ccc;display: flex;
}
.address-delete,.panel-cancel{
  height: 80rpx;width: 120rpx;font-size: 28rpx;line-height: 80rpx;
  text-align: center
}
.panel-title{
  flex: 1;font-size: 28rpx;line-height: 80rpx;text-align: center
}
.selectAddressPanel-group{
  height: 720rpx;width: 100%;overflow-x: hidden;
  overflow-y: scroll;-webkit-overflow-scrolling: touch
}
.address-item{
  height: 120rpx;width: 100%;display: flex;
  box-sizing: border-box;border-bottom: 1rpx solid #ccc
}
.address-behavior,.address-select{
  height: 120rpx;width: 80rpx;
}
.address-content{
  flex: 1;box-sizing: border-box;padding:20rpx 0;
}
.address-content-top{
  height: 40rpx;width: 100%
}
.address-content-top text{
  display: block;height: 40rpx;width: auto;float: left;font-size: 28rpx
}
.text-for-sex{
  margin-left: 30rpx;
}
.address-content-top .text-for-phone{
  float: right
}
.address-content-bottom{
  height: 40rpx;width: 100%;font-size:28rpx;
}
.selectAddressPanel-add{
  height: 100rpx;width: 100%;box-sizing: border-box;
  border-top: 1rpx solid #ccc;font-size: 32rpx;text-align: center;
  line-height: 100rpx;
}

.selectTimeContent{
  height: 528rpx;width: 100%;position: fixed;
  bottom: 0;left: 0;background-color: white;
}
.times{
  height: 427rpx;width: 100%;
  border-bottom: 1rpx solid #ccc;display: flex
}
.times-today-wrap{
  height: 427rpx;width: 252rpx;background-color: #f4f4f4;overflow: hidden
}
.times-today-date{
  height: 81rpx;width: 252rpx;background-color: white;text-align: center;
  line-height: 81rpx;font-size: 28rpx
}
.selectTimeCancel{
  height: 100rpx;width: 100%;text-align: center;line-height: 100rpx;
  font-size: 36rpx
}
.times-list{
  flex: 1;overflow-x: hidden;overflow-y: scroll;-webkit-overflow-scrolling: touch
}
.times-item{
  height: 81rpx;width: 100%;background-color: white;text-align: center;
  line-height: 81rpx;font-size: 28rpx
}

