<!--pages/selectAddress/selectAddress.wxml-->
<view class='selectAddressPanel'>
  <view class='address-group'>
    <view class='address-item' bindtouchstart='touchStartHandler' bindtouchmove='touchMoveHandler' bindtouchend='touchEndHandler' wx:for='{{address}}' style='left:{{item.left}}rpx' wx:key='member_shipping_address_id' data-eq='{{index}}'>
      <view class='address-item-clear'>

      </view>
      <view class='address-item-info' bindtap='insureAddress' data-eq='{{index}}'>
        <view class='address-text'>{{item.member_shipping_address_show}}</view>
        <view class='user-text'>{{item.member_shipping_name}} {{item.member_shipping_phone}}</view>
        
      </view>
      <view class='address-item-edit' bindtap='editAddress' data-id='{{item.member_shipping_address_id}}' data-eq='{{index}}'>
        
      </view>
      <view class='address-item-delete' bindtap='deleteHandler' data-id='{{item.member_shipping_address_id}}' data-eq='{{index}}'>
        删除
      </view>
      
    </view>

    <view class='add-item' bindtap='addAddressItem'>
    +新增收货地址
    </view>
  </view>
</view>
